<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/dlh1234okok.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/dlh1234okok.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/dlh1234okok.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/dlh1234okok.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dlh1234okok.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dlh1234okok.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/dlh1234okok.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/dlh1234okok.github.io/atom.xml" title="这夜景" type="application/atom+xml" />






<meta name="description" content="什么是 Nginx？ ​    Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师Igor Sysoev 所开发，其特点是占有内存少， 并发能力强， nginx 的并发能力确实在同类型的网页服务器中表现非常好。 ​    2004 年 10 月 4 日 第一个公开版本 0.1.0 发布。其将源代码以类 BSD 许可证的形式发布">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置">
<meta property="og:url" content="http://www.dlhblog.online/2018/10/30/Nginx配置/index.html">
<meta property="og:site_name" content="这夜景">
<meta property="og:description" content="什么是 Nginx？ ​    Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师Igor Sysoev 所开发，其特点是占有内存少， 并发能力强， nginx 的并发能力确实在同类型的网页服务器中表现非常好。 ​    2004 年 10 月 4 日 第一个公开版本 0.1.0 发布。其将源代码以类 BSD 许可证的形式发布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx1.jpg">
<meta property="og:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx2.jpg">
<meta property="og:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx3.jpg">
<meta property="og:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx4.jpg">
<meta property="og:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx5.jpg">
<meta property="og:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx6.jpg">
<meta property="og:image" content="http://www.dlhblog.online/dlh1234okok.github.io/2018/10/30/Nginx配置/1.jpg">
<meta property="og:updated_time" content="2018-11-03T05:12:09.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx配置">
<meta name="twitter:description" content="什么是 Nginx？ ​    Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师Igor Sysoev 所开发，其特点是占有内存少， 并发能力强， nginx 的并发能力确实在同类型的网页服务器中表现非常好。 ​    2004 年 10 月 4 日 第一个公开版本 0.1.0 发布。其将源代码以类 BSD 许可证的形式发布">
<meta name="twitter:image" content="http://pg0l2q23d.bkt.clouddn.com/nginx1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/dlh1234okok.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.dlhblog.online/2018/10/30/Nginx配置/"/>





  <title>Nginx配置 | 这夜景</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/dlh1234okok.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这夜景</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dlh1234okok.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/dlh1234okok.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dlh1234okok.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/dlh1234okok.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/dlh1234okok.github.io/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/dlh1234okok.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.dlhblog.online/dlh1234okok.github.io/2018/10/30/Nginx配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="li-hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://f2.topitme.com/2/53/46/1127458459b9146532l.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这夜景">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T19:34:31+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dlh1234okok.github.io/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/dlh1234okok.github.io/2018/10/30/Nginx配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/dlh1234okok.github.io/2018/10/30/Nginx配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
		  
		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
			

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是-Nginx？"><a href="#什么是-Nginx？" class="headerlink" title="什么是 Nginx？"></a>什么是 Nginx？</h1><ul>
<li>​    Nginx 是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器。由俄罗斯的程序设计师Igor Sysoev 所开发，其特点是占有内存少， 并发能力强， nginx 的并发能力确实在同类型的网页服务器中表现非常好。</li>
<li>​    2004 年 10 月 4 日 第一个公开版本 0.1.0 发布。其将源代码以类 BSD 许可证的形式发布。</li>
<li>​    官方测试 nginx 能够支撑 5 万并发链接，并且 CPU、内存等资源消耗却非常低，运行非常稳定 。</li>
</ul>
<h1 id="Nginx-和-apache-的优缺点"><a href="#Nginx-和-apache-的优缺点" class="headerlink" title="Nginx 和 apache 的优缺点"></a>Nginx 和 apache 的优缺点</h1><ol>
<li><p>nginx 相对于 apache 的优点：</p>
<p>​    轻量级，同样起 web 服务，比 apache 占用更少的内存及资源高并发，nginx 处理请求是<strong>异步非阻塞</strong>（如前端 ajax） 的，而 apache 则是阻塞型的，在高并发下 nginx 能保持<strong>低资源低消耗高性能高度模块化的设计</strong>，编写模块相对简单还有，它社区活跃，各种高性能模块出品迅速（十几年时间发展）</p>
</li>
<li><p>apache 相对于 nginx 的优点：</p>
<p>​    Rewrite 重写 ，比 nginx 的 rewrite 强大模块超多，基本想到的都可以找到少 bug ， nginx 的 bug 相对较多。（出身好起步高）</p>
</li>
<li><p>Nginx 配置简洁, Apache 复杂</p>
</li>
</ol>
<h1 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h1><h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>依赖 gcc openssl-devel pcre-devel zlib-devel<br>安装： yum -y install gcc openssl-devel pcre-devel zlib-devel</p>
<p><img src="http://pg0l2q23d.bkt.clouddn.com/nginx1.jpg" alt=""></p>
<h2 id="解压文件"><a href="#解压文件" class="headerlink" title="解压文件"></a>解压文件</h2><p>解压： tar -zxvf nginx-1.8.1.tar.gz</p>
<p><img src="http://pg0l2q23d.bkt.clouddn.com/nginx2.jpg" alt=""></p>
<h2 id="configure-配置"><a href="#configure-配置" class="headerlink" title="configure 配置"></a>configure 配置</h2><p>进入解压后的源码目录，然后执行 configure 命令进行配置<br>./configure –prefix=/usr/soft/nginx (设置编译后的文件目录)</p>
<p><img src="http://pg0l2q23d.bkt.clouddn.com/nginx3.jpg" alt=""></p>
<h2 id="编译并安装"><a href="#编译并安装" class="headerlink" title="编译并安装"></a>编译并安装</h2><p>make &amp;&amp; make install</p>
<p><img src="http://pg0l2q23d.bkt.clouddn.com/nginx4.jpg" alt=""></p>
<p>安装好后，会在/usr/soft 下生成 nginx 目录(这是我编译前指定的)，<br>这个目录就是 nginx 的软件了。</p>
<p><img src="http://pg0l2q23d.bkt.clouddn.com/nginx5.jpg" alt=""></p>
<h1 id="nginx-命令"><a href="#nginx-命令" class="headerlink" title="nginx 命令"></a>nginx 命令</h1><p>启动命令 ： nginx_home/sbin/nginx</p>
<p>启动后，访问虚拟机的 80 端口，可查看到以下界面</p>
<p><img src="http://pg0l2q23d.bkt.clouddn.com/nginx6.jpg" alt=""></p>
<p>Nginx 默认监听 80 端口，当出现以上信息，说明安装启动成功</p>
<p>一旦 nginx 启动，就可以通过调用带有-s 参数的可执行文件来控制它。<br>使用语法： nginx -s 信号</p>
<p>信号可以是下列之一：<br>​    stop - 快速关机<br>​    quit - 优雅的关机<br>​    reload - 重新加载配置文件<br>​    reopen - 重新打开日志文件<br>例如，要停止 nginx 进程并等待工作进程完成当前请求的服务，可以执<br>行以下命令： nginx -s quit</p>
<h1 id="Nginx-配置"><a href="#Nginx-配置" class="headerlink" title="Nginx 配置"></a>Nginx 配置</h1><h2 id="nginx-默认配置详解"><a href="#nginx-默认配置详解" class="headerlink" title="nginx 默认配置详解"></a>nginx 默认配置详解</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#进程数，建议设置和 CPU 个数一样或 2 倍</span><br><span class="line">worker_processes 2;</span><br><span class="line"></span><br><span class="line">#日志级别</span><br><span class="line">error_log logs/error.log warning;(默认 error 级别)</span><br><span class="line"></span><br><span class="line">nginx 启动后的 pid 存放位置</span><br><span class="line"></span><br><span class="line">#pid logs/nginx.pid;</span><br><span class="line">events &#123;</span><br><span class="line">	#配置每个进程的连接数，总的连接数= worker_processes * worker_connections</span><br><span class="line">	#根据物理内存大小来配置，默认 1024</span><br><span class="line">	worker_connections 10240;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">	include mime.types;</span><br><span class="line">	default_type application/octet-stream;</span><br><span class="line">	sendfile on;</span><br><span class="line">	#连接超时时间，单位秒</span><br><span class="line">	keepalive_timeout 65;</span><br><span class="line">	server &#123;</span><br><span class="line">		listen 80;</span><br><span class="line">		server_name localhost</span><br><span class="line">		#默认请求</span><br><span class="line">		location / &#123;</span><br><span class="line">			root html; #定义服务器的默认网站根目录位置</span><br><span class="line">			index index.php index.html index.htm; #定义首页索引文件的名称</span><br><span class="line">		&#125;</span><br><span class="line">		#定义错误提示页面</span><br><span class="line">		error_page 500 502 503 504 /50x.html;</span><br><span class="line">		location = /50x.html &#123;</span><br><span class="line">			root html;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="负载均衡配置："><a href="#负载均衡配置：" class="headerlink" title="负载均衡配置："></a>负载均衡配置：</h2><p>nginx 支持以下负载均衡机制（或方法）：</p>
<ul>
<li>循环 - 对应用程序服务器的请求以循环方式分发，</li>
<li>最少连接数 - 将下一个请求分配给活动连接数最少的服务器</li>
<li>ip-hash - 哈希函数用于确定下一个请求（基于客户端的 IP地址）应该选择哪个服务器。</li>
</ul>
<h2 id="默认负载平衡配置"><a href="#默认负载平衡配置" class="headerlink" title="默认负载平衡配置"></a>默认负载平衡配置</h2><p>使用 nginx 进行负载平衡的最简单配置可能如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">	upstream frame&#123;</span><br><span class="line">		server srv1.example.com;</span><br><span class="line">		server srv2.example.com;</span><br><span class="line">		server srv3.example.com;</span><br><span class="line">	&#125;</span><br><span class="line">	server &#123;</span><br><span class="line">		listen 80;</span><br><span class="line">		server_name localhost;</span><br><span class="line">		location / &#123;</span><br><span class="line">			proxy_pass http://frame;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​      在上面的示例中，在 srv1-srv3 上运行相同应用程序的 3 个实例。如果没有专门配置负载均衡方法，则默认为循环法。所有请求都被 代理到服务器组 ss，并且 nginx 应用 HTTP 负载平衡来分发请求。</p>
<h2 id="加权负载平衡"><a href="#加权负载平衡" class="headerlink" title="加权负载平衡"></a>加权负载平衡</h2><p>   通过使用服务器权重，还可以进一步影响nginx负载均衡算法，谁的权重越大，分发到<br>的请求就越多。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream frame &#123;</span><br><span class="line">  server srv1.example.com weight=3;</span><br><span class="line">  server srv2.example.com;</span><br><span class="line">  server srv3.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="最少连接负载平衡"><a href="#最少连接负载平衡" class="headerlink" title="最少连接负载平衡"></a>最少连接负载平衡</h2><p>在连接负载最少的情况下， nginx 会尽量避免将过多的请求分发给繁忙的应用程序服务器，而是将新请求分发给不太繁忙的服务器，避免服务器过载。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream frame &#123;</span><br><span class="line">  least_conn;</span><br><span class="line">  server srv1.example.com;</span><br><span class="line">  server srv2.example.com;</span><br><span class="line">  server srv3.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="会话持久性"><a href="#会话持久性" class="headerlink" title="会话持久性"></a>会话持久性</h2><p>上述的循环或最少连接数的负载平衡方法，每个后续客户端的请求都可能被分发到不同的服务器。不能保证相同的客户端总是定向到相同的服务器。如果需要将客户端绑定到特定的应用程序服务器 - 换句话说，就是始终选择相同的服务器而言， 就要使客户端的会话“粘滞”或“持久” 。</p>
<p><strong>ip-hash</strong> 负载平衡机制就是有这种特性。 使用 ip-hash，客户端的 IP 地址将用作散列键，以确定应该为客户端的请求选择服务器组中的哪台服务器。 此方法可确保来自同一客户端的请求将始终定向到同一台服务器，除非此服务器不可用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream frame&#123;</span><br><span class="line">  ip_hash;</span><br><span class="line">  server srv1.example.com;</span><br><span class="line">  server srv2.example.com;</span><br><span class="line">  server srv3.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Nginx访问控制"><a href="#Nginx访问控制" class="headerlink" title="Nginx访问控制"></a>Nginx访问控制</h2><p>Nginx 还可以对 IP 的访问进行控制， allow 代表允许， deny 代表禁止<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  deny 192.168.78.1;</span><br><span class="line">  allow 192.168.78.0/24;</span><br><span class="line">  allow 10.1.1.0/16;</span><br><span class="line">  allow 192.168.1.0/32;</span><br><span class="line">  deny all;</span><br><span class="line">  proxy_pass http://frame;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上到下的顺序，匹配到了便跳出。如上的例子先禁止了 192.168.78.1，接下来允许了 3 个网段，其中包含了一个 ipv6，最后未匹配的 IP 全部禁止访问</p>
<h1 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h1><h2 id="何为虚拟主机"><a href="#何为虚拟主机" class="headerlink" title="何为虚拟主机"></a>何为虚拟主机</h2><p>​    虚拟主机是指在网络服务器上分出一定的磁盘空间，用户可以租用此部分空间，以供用户放置站点及应用组件，提供必要的数据存放和传输功能。</p>
<p>​    说白了虚拟主机就是把一台物理服务器划分成多个“虚拟”的服务器，各个虚拟主机之间完全独立，在外界看来，每一台虚拟主机和一台单独的主机的表现完全相同。所以这种被虚拟化的逻辑主机被形象地称为“虚拟主机”。</p>
<p><strong>优点：</strong></p>
<p>​    由于多台虚拟主机共享一台真实主机的资源，每个虚拟主机用户承受的硬件费用、网络维护费用、通信线路的费用均大幅度降低。许多企业建立网站都采用这种方法，这样不仅大大节省了购买机器和租用专线的费用， 网站服务器服务器管理简单，诸如软件配置、防病毒、防攻击等安全措施都由专业服务商提供，大大简化了服务器管理的复杂性；同时也不必为使用和维护服务器的技术问题担心，更不必聘用专门的管理人员。</p>
<p><strong>类别：</strong></p>
<p>1、基于域名的虚拟主机，通过域名来区分虚拟主机</p>
<p>2、基于端口的虚拟主机，通过端口来区分虚拟主机</p>
<p>3、基于 ip 的虚拟主机， 很少用</p>
<h2 id="基于域名的虚拟主机"><a href="#基于域名的虚拟主机" class="headerlink" title="基于域名的虚拟主机"></a>基于域名的虚拟主机</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    upstream frame1&#123;</span><br><span class="line">      server srv1.example.com;</span><br><span class="line">      server srv2.example.com;</span><br><span class="line">    &#125;</span><br><span class="line">    upstream frame2&#123;</span><br><span class="line">      server srv3.example.com;</span><br><span class="line">      server srv4.example.com;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">      listen <span class="number">80</span>;</span><br><span class="line">      <span class="comment">//访问 xt1.com 的时候，会把请求导到 frame1 的服务器组里</span></span><br><span class="line">      server_name xt1.com;</span><br><span class="line">      location / &#123;</span><br><span class="line">        proxy_pass http:<span class="comment">//frame1;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">      listen <span class="number">80</span>;</span><br><span class="line">      <span class="comment">//访问 xt2.com 的时候，会把请求导到 frame2 的服务器组里</span></span><br><span class="line">      server_name xt2.com;</span><br><span class="line">      location / &#123;</span><br><span class="line">        proxy_pass http:<span class="comment">//frame2;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<p>基于域名的虚拟机主机 在模拟应用场景时，需要在 windows 系统的 hosts文件里配置域名映射。 （C:\Windows\System32\drivers\etc\hosts）</p>
<p><img src="/dlh1234okok.github.io/2018/10/30/Nginx配置/1.jpg" alt=""></p>
<h2 id="基于端口的虚拟主机"><a href="#基于端口的虚拟主机" class="headerlink" title="基于端口的虚拟主机"></a>基于端口的虚拟主机</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">  upstream frame1&#123;</span><br><span class="line">    server srv1.example.com;</span><br><span class="line">    server srv2.example.com;</span><br><span class="line">  &#125;</span><br><span class="line">  upstream frame2&#123;</span><br><span class="line">    server srv3.example.com;</span><br><span class="line">    server srv4.example.com;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    <span class="comment">//当访问 nginx 的 80 端口时，将请求导给 frame1 组</span></span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_pass http:<span class="comment">//frame1;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    <span class="comment">//当访问 nginx 的 81 端口时，将请求导给 frame2 组</span></span><br><span class="line">    listen <span class="number">81</span>;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_pass http:<span class="comment">//frame2;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="正向代理和反向代理"><a href="#正向代理和反向代理" class="headerlink" title="正向代理和反向代理"></a>正向代理和反向代理</h1><h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><p>​    举个栗子： 我是一个用户，我访问不了某网站，但是我能访问一个代理服务器，这个代理服务器呢,他能访问那个我不能访问的网站，于是我先连上代理服务器,告诉他我需要那个无法访问网站的内容，代理服务器去取回来,然后返回给我。 像我们经常通过 vpn 访问国外的网站，此时就是正向代理。</p>
<ul>
<li>客户端必须设置正向代理服务器，当然前提是要知道正向代理服务器的 IP 地址，还有代理程序的端口。</li>
</ul>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>​    <strong>反向代理（Reverse Proxy）</strong> 方式是指以代理服务器来接受 internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器</p>
<p>​    反向代理隐藏了真实的服务端，当我们请求 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 的时候，就像拨打 10086 一样，背后可能有成千上万台服务器为我们服务，但具体是哪一台，你不知道，也不需要知道，你只需要知道反向代理服务器是谁就好了， <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 就是我们的反向代理服务器，反向代理服务器会帮我们把请求转发到真实的服务器那里去。 Nginx 就是性能非常好的反向代理服务器，用来做负载均衡。     </p>
<h1 id="Nginx-的-session-的一致性问题"><a href="#Nginx-的-session-的一致性问题" class="headerlink" title="Nginx 的 session 的一致性问题"></a>Nginx 的 session 的一致性问题</h1><p>​    http 协议是无状态的，即你连续访问某个网页 100 次和访问 1次对服务器来说是没有区别对待的，因为它记不住你。那么，在一些场合，确实需要服务器记住当前用户怎么办？比如用户登录邮箱后，接下来要收邮件、写邮件，总不能每次操作都让用户输入用户名和密码吧，为了解决这个问题， session 的方案就被提了出来，事实上它并不是什么新技术，而且也不能脱离 http 协议以及任何现有的 web 技术session 的常见实现形式是会话cookie（session cookie），即未设置过期时间的 cookie，这个 cookie 的默认生命周期为浏览器会话期间，只要关闭浏览器窗口， cookie 就消失了。</p>
<h2 id="Session-共享"><a href="#Session-共享" class="headerlink" title="Session 共享"></a>Session 共享</h2><p>​    首先我们应该明白，为什么要实现共享，如果你的网站是存放在一个机器上，那么是不存在这个问题的，因为会话数据就在这台机器，但是如果你使用了负载均衡把请求分发到不同的机器呢？这个时候会话 id 在客户端是没有问题的，但是如果用户的两次请求到了两台不同的机器，而它的 session 数据可能存在其中一台机器，这个时候就会出现取不到 session 数据的情况，于是 session 的共享就成了一个问题 。</p>
<h2 id="Session-一致性解决方案"><a href="#Session-一致性解决方案" class="headerlink" title="Session 一致性解决方案"></a>Session 一致性解决方案</h2><ol>
<li><p>session 复制</p>
<p>tomcat 本身带有复制 session 的功能。</p>
</li>
<li><p>共享 session</p>
<p>需要专门管理 session 的软件，</p>
</li>
<li><p>memcached 缓存服务，可以和 tomcat 整合，帮助 tomcat共享管理 session。</p>
</li>
</ol>
<h2 id="安装-memcached"><a href="#安装-memcached" class="headerlink" title="安装 memcached"></a>安装 memcached</h2><ol>
<li><p>安装 memcached 内存数据库<br> yum – y install memcached<br> 可以用 telnet localhost 11211</p>
</li>
<li><p>web 服务器连接 memcached 的 jar 包拷贝到 tomcat 的 lib</p>
</li>
<li><p>配置 tomcat 的 conf 目录下的 context.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Manager</span> <span class="attr">className</span>=<span class="string">"de.javakaffee.web.msm.MemcachedBackupSessionManager"</span></span></span><br><span class="line"><span class="tag"><span class="attr">memcachedNodes</span>=<span class="string">"n1:192.168.17.9:11211"</span></span></span><br><span class="line"><span class="tag"><span class="attr">sticky</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag"><span class="attr">lockingMode</span>=<span class="string">"auto"</span></span></span><br><span class="line"><span class="tag"><span class="attr">sessionBackupAsync</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag"><span class="attr">requestUriIgnorePattern</span>=<span class="string">".*\.(ico|png|gif|jpg|css|js)$"</span></span></span><br><span class="line"><span class="tag"><span class="attr">sessionBackupTimeout</span>=<span class="string">"1000"</span></span></span><br><span class="line"><span class="tag"><span class="attr">transcoderFactoryClass</span>=<span class="string">"de.javakaffee.web.msm.serializer.kr</span></span></span><br><span class="line"><span class="tag"><span class="string">yo.KryoTranscoderFactory"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>​    配置 memcachedNodes 属性，配置 memcached 数据库的 ip 和端口，默认 11211，多个的话用逗号隔开。<br>​    目的是让 tomcat 服务器从 memcached 缓存里面拿 session 或者是放 session</p>
</li>
<li><p>修改 index.jsp，取 sessionid 看一看</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">language</span>=<span class="string">"java"</span> <span class="attr">contentType</span>=<span class="string">"text/html;charset=UTF-8"</span> <span class="attr">pageEncoding</span>=<span class="string">"UTF-8"</span>%&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">   SessionID:<span class="tag">&lt;<span class="name">%=session.getId()%</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">   SessionIP:<span class="tag">&lt;<span class="name">%=request.getServerName()%</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>tomcat1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我就试试~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s1.ax1x.com/2018/11/21/FCbZi8.md.jpg" alt="li-hong 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>



		
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dlh1234okok.github.io/2018/10/28/Spring-Session实现Session共享/" rel="next" title="Spring-Session+Redis实现Session共享">
                <i class="fa fa-chevron-left"></i> Spring-Session+Redis实现Session共享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dlh1234okok.github.io/2018/11/01/Hadoop-HDFS/" rel="prev" title="Hadoop-HDFS">
                Hadoop-HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
	<div id="container" style="display:none"></div>
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
		<script src="https://billts.site/js/gitment.js"></script>
	<script>
		const myTheme = {
		render(state, instance) {
		const container = document.createElement('div');
		container.lang = "en-US";
		container.className = 'gitment-container gitment-root-container';
		container.appendChild(instance.renderHeader(state, instance));
		container.appendChild(instance.renderEditor(state, instance));
		container.appendChild(instance.renderComments(state, instance));
		container.appendChild(instance.renderFooter(state, instance));
		return container;
		}
	}
	function showGitment() {
		$("#gitment_title").attr("style", "display:none");
		$("#container").attr("style", "").addClass("gitment_container");
		var gitment = new Gitment({
		id: window.location.pathname,
		theme: myTheme,
		owner: 'dlhblog',
		repo: 'dlh1234okok.github.io',
		oauth: {
		client_id: '3d327d2bf6e29622b4fd',
		client_secret: '4d1303f0b50a089e4d6559cea1595c7cb95e3379'
		}
		});
		gitment.render('container');
	}
</script>


  
  
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://f2.topitme.com/2/53/46/1127458459b9146532l.jpg"
                alt="li-hong" />
            
              <p class="site-author-name" itemprop="name">li-hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/dlh1234okok.github.io/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/dlh1234okok.github.io/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/dlh1234okok.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-Nginx？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Nginx？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-和-apache-的优缺点"><span class="nav-number">2.</span> <span class="nav-text">Nginx 和 apache 的优缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Nginx"><span class="nav-number">3.</span> <span class="nav-text">安装Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压文件"><span class="nav-number">3.2.</span> <span class="nav-text">解压文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configure-配置"><span class="nav-number">3.3.</span> <span class="nav-text">configure 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译并安装"><span class="nav-number">3.4.</span> <span class="nav-text">编译并安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-命令"><span class="nav-number">4.</span> <span class="nav-text">nginx 命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-配置"><span class="nav-number">5.</span> <span class="nav-text">Nginx 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-默认配置详解"><span class="nav-number">5.1.</span> <span class="nav-text">nginx 默认配置详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡配置："><span class="nav-number">5.2.</span> <span class="nav-text">负载均衡配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认负载平衡配置"><span class="nav-number">5.3.</span> <span class="nav-text">默认负载平衡配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加权负载平衡"><span class="nav-number">5.4.</span> <span class="nav-text">加权负载平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最少连接负载平衡"><span class="nav-number">5.5.</span> <span class="nav-text">最少连接负载平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话持久性"><span class="nav-number">5.6.</span> <span class="nav-text">会话持久性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx访问控制"><span class="nav-number">5.7.</span> <span class="nav-text">Nginx访问控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟主机"><span class="nav-number">6.</span> <span class="nav-text">虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为虚拟主机"><span class="nav-number">6.1.</span> <span class="nav-text">何为虚拟主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于域名的虚拟主机"><span class="nav-number">6.2.</span> <span class="nav-text">基于域名的虚拟主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于端口的虚拟主机"><span class="nav-number">6.3.</span> <span class="nav-text">基于端口的虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正向代理和反向代理"><span class="nav-number">7.</span> <span class="nav-text">正向代理和反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向代理"><span class="nav-number">7.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理"><span class="nav-number">7.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-的-session-的一致性问题"><span class="nav-number">8.</span> <span class="nav-text">Nginx 的 session 的一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-共享"><span class="nav-number">8.1.</span> <span class="nav-text">Session 共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-一致性解决方案"><span class="nav-number">8.2.</span> <span class="nav-text">Session 一致性解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-memcached"><span class="nav-number">8.3.</span> <span class="nav-text">安装 memcached</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li-hong</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问量:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站只有64.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/dlh1234okok.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: '',
                   repo: '',
                   oauth: {
                       client_id: '',
                       client_secret: '',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: '',
                   repo: '',
                   oauth: {
                       client_id: '',
                       client_secret: '',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/dlh1234okok.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
