<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/dlh1234okok.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/dlh1234okok.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/dlh1234okok.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/dlh1234okok.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/dlh1234okok.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/dlh1234okok.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/dlh1234okok.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/dlh1234okok.github.io/atom.xml" title="这夜景" type="application/atom+xml">






<meta name="description" content="乐观并发控制通过内部版本号内部版本号在每一次修改都会改变并返回改变后的版本号，在修改时指定版本号，修改失败返回409状态码，如果失败可以通过retry_on_conflict参数尝试retry_on_conflict次 通过外部修改版本号外部定义版本号，在修改时带上version=5，则此时版本号被改为5返回，version=10，版本号改为10，此时version=10再次请求，将返回409状态">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch权威指南学习笔记">
<meta property="og:url" content="http://www.dlhblog.online/2019/03/07/elasticsearch权威指南学习笔记/index.html">
<meta property="og:site_name" content="这夜景">
<meta property="og:description" content="乐观并发控制通过内部版本号内部版本号在每一次修改都会改变并返回改变后的版本号，在修改时指定版本号，修改失败返回409状态码，如果失败可以通过retry_on_conflict参数尝试retry_on_conflict次 通过外部修改版本号外部定义版本号，在修改时带上version=5，则此时版本号被改为5返回，version=10，版本号改为10，此时version=10再次请求，将返回409状态">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-07T14:13:03.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elasticsearch权威指南学习笔记">
<meta name="twitter:description" content="乐观并发控制通过内部版本号内部版本号在每一次修改都会改变并返回改变后的版本号，在修改时指定版本号，修改失败返回409状态码，如果失败可以通过retry_on_conflict参数尝试retry_on_conflict次 通过外部修改版本号外部定义版本号，在修改时带上version=5，则此时版本号被改为5返回，version=10，版本号改为10，此时version=10再次请求，将返回409状态">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/dlh1234okok.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.dlhblog.online/2019/03/07/elasticsearch权威指南学习笔记/">





  <title>elasticsearch权威指南学习笔记 | 这夜景</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/dlh1234okok.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这夜景</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dlh1234okok.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/dlh1234okok.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dlh1234okok.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/dlh1234okok.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/dlh1234okok.github.io/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/dlh1234okok.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.dlhblog.online/dlh1234okok.github.io/2019/03/07/elasticsearch权威指南学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="li-hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://f2.topitme.com/2/53/46/1127458459b9146532l.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这夜景">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elasticsearch权威指南学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T22:07:53+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/dlh1234okok.github.io/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/dlh1234okok.github.io/2019/03/07/elasticsearch权威指南学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/dlh1234okok.github.io/2019/03/07/elasticsearch权威指南学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
		  
		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
			

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="乐观并发控制"><a href="#乐观并发控制" class="headerlink" title="乐观并发控制"></a>乐观并发控制</h1><h2 id="通过内部版本号"><a href="#通过内部版本号" class="headerlink" title="通过内部版本号"></a>通过内部版本号</h2><p>内部版本号在每一次修改都会改变并返回改变后的版本号，在修改时指定版本号，修改失败返回409状态码，如果失败可以通过retry_on_conflict参数尝试retry_on_conflict次</p>
<h2 id="通过外部修改版本号"><a href="#通过外部修改版本号" class="headerlink" title="通过外部修改版本号"></a>通过外部修改版本号</h2><p>外部定义版本号，在修改时带上version=5，则此时版本号被改为5返回，version=10，版本号改为10，此时version=10再次请求，将返回409状态码，new_version&gt;old_version。</p>
<h1 id="修改部分字段脚本语法"><a href="#修改部分字段脚本语法" class="headerlink" title="修改部分字段脚本语法"></a>修改部分字段脚本语法</h1><p>// 数字可以直接相加<br>    “script” : “ctx._source.views+=1”</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// new_tag定义在params中，add函数</span></span><br><span class="line"><span class="string">"script"</span> :　&#123;</span><br><span class="line">	<span class="string">"inline"</span> : <span class="string">"ctx._source.tags.add(params.new_tag)"</span>,</span><br><span class="line">	<span class="string">"params"</span> : &#123;</span><br><span class="line">		<span class="string">"new_tag"</span> : <span class="string">"search"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="批量查询-mget"><a href="#批量查询-mget" class="headerlink" title="批量查询_mget"></a>批量查询_mget</h1><p>每个文档独立检索，通过found字段判断是否找到</p>
<h2 id="在docs中定义索引和类型"><a href="#在docs中定义索引和类型" class="headerlink" title="在docs中定义索引和类型"></a>在docs中定义索引和类型</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GET _mget</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"docs"</span> : [</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">"_index"</span> : <span class="string">"test"</span>,</span><br><span class="line">					<span class="string">"_type"</span> : <span class="string">"ackT"</span>,</span><br><span class="line">					<span class="string">"_id"</span> : <span class="number">1</span>,</span><br><span class="line">					<span class="string">"_source"</span> : [</span><br><span class="line">						<span class="string">"tags"</span>, <span class="string">"views"</span></span><br><span class="line">					]</span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="string">"_index"</span> : <span class="string">"test2"</span>,</span><br><span class="line">					<span class="string">"_type"</span> : <span class="string">"askT"</span>,</span><br><span class="line">					<span class="string">"_id"</span> : <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h2 id="在url中定义索引及类型"><a href="#在url中定义索引及类型" class="headerlink" title="在url中定义索引及类型"></a>在url中定义索引及类型</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test/</span>ackT/_mget</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"ids"</span> : [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="文档分配的分片"><a href="#文档分配的分片" class="headerlink" title="文档分配的分片"></a>文档分配的分片</h1><p><em>shard = hash(routing) % number_of_primary_shards</em><br>    routing 默认是文档_id，也可以是一个自定义值，通过hash函数变成数字，除以主分片数量取余，就是文档所在分片的位置（在创建索引的时候就确定分片的数量，如果数量改变了，之前所有路由的值将失效，文档将找不到）</p>
<h1 id="读取文档流程"><a href="#读取文档流程" class="headerlink" title="读取文档流程"></a>读取文档流程</h1><ol>
<li>客户端向node01发送获取请求，根据文档的_id确认所在分片，转发给node02</li>
<li>node02获取文档信息返回给node01</li>
<li>node01将文档信息返回给客户端</li>
</ol>
<p><em>处理读取请求时，协调节点每次请求都会轮询所有节点达到负载均衡</em></p>
<h1 id="删除文档流程"><a href="#删除文档流程" class="headerlink" title="删除文档流程"></a>删除文档流程</h1><ol>
<li>客户端向node01发送删除请求，根据文档_id确认所在分片</li>
<li>假如所在主分片在node03，则会将请求转发给node03，</li>
<li>node03处理完成之后将并行请求到其他节点将副本分片删除</li>
<li>如果其他节点完成操作，node03将报告协调节点成功，协调节点返回给客户端</li>
</ol>
<h1 id="更新文档流程"><a href="#更新文档流程" class="headerlink" title="更新文档流程"></a>更新文档流程</h1><ol>
<li><p>客户端向node01发送更新请求，根据id转发到node03</p>
</li>
<li><p>node03将修改_source中的json，并且将尝试重新索引主分片的文档，如果此时文档被另外一个进程已经修改，它将重新尝试retry_on_conflict次</p>
</li>
<li><p>如果主分片文档修改成功，它将并行发送给其他副本分片所在的节点，重新建立索引</p>
</li>
<li><p>如果所有副本分片返回成功，node03将发送结果给协调节点，协调节点返回给客户端</p>
<p><em>在主分片将更改请求转发给副本分片时不会转发更新的请求，而是转发完整文档的新版本</em></p>
</li>
</ol>
<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><p>通过size和from参数可以制定搜索结果的分页</p>
<p>size：每页显示的数量，默认为10</p>
<p>from：跳过的初试结果的数量，默认为0</p>
<p>如果需要查询第3页，每页显示10条，请求方式就应该是这样</p>
<p>GET /_search?size=10&amp;from=(3-1)*10</p>
<p><em>对结果的排序成本随分页的深度成指数上升</em></p>
<h1 id="分词和标准化"><a href="#分词和标准化" class="headerlink" title="分词和标准化"></a>分词和标准化</h1><h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p>有以下两个文档content内容为</p>
<ol>
<li>The quick brown fox jumped over the lazy dog</li>
<li>Quick brown foxes leap over lazy dogs in summer</li>
</ol>
<p>我们要建立倒排索引，将content域中内容拆分成单独的词（词条或tokens），创建一个不包含重复词条的列表，并标注哪个词在哪个文档。</p>
<table>
<thead>
<tr>
<th>Tokens</th>
<th>Doc1</th>
<th>Doc2</th>
</tr>
</thead>
<tbody>
<tr>
<td>The</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>quick</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>brown</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>fox</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>jumped</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>over</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>the</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>lazy</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>dog</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>Quick</td>
<td>✖</td>
<td>✔</td>
</tr>
<tr>
<td>foxes</td>
<td>✖</td>
<td>✔</td>
</tr>
<tr>
<td>leap</td>
<td>✖</td>
<td>✔</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>进行全文搜索quick brown时，将匹配</p>
<table>
<thead>
<tr>
<th>Tokens</th>
<th>Doc1</th>
<th>Doc2</th>
</tr>
</thead>
<tbody>
<tr>
<td>quick</td>
<td>✔</td>
<td>✖</td>
</tr>
<tr>
<td>brown</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>Total</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>两个文档都有匹配，但是第一个文档比第二个文档匹配度高，所以score相对较高。</p>
<h2 id="标准化模式"><a href="#标准化模式" class="headerlink" title="标准化模式"></a>标准化模式</h2><p>quick 和 Quick 用户可能会认为它们是相同的词</p>
<p>fox 和 foxes 有相同的词根</p>
<p>jumped 和 leap 尽管没有相同的词根，但其意思相近</p>
<p>当我们进行搜索时，为了提升其结果相关性，可以将词条规范为标准化模式</p>
<p>Quick -&gt; quick</p>
<p>foxes -&gt; fox</p>
<p>jumped 和 leap 可以提取为相近的词jump，此时的倒排索引为</p>
<table>
<thead>
<tr>
<th>Tokens</th>
<th>Doc1</th>
<th>Doc2</th>
</tr>
</thead>
<tbody>
<tr>
<td>quick</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>fox</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>jump</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>但是 此时我们搜索Quick + foxes时仍然会失败，因为此时我们的分词表中Quick变为了quick，foxes变成了fox，所以我们需要将搜索词也规范为标准化（quick + fox）</p>
<h1 id="全文搜索与精确搜索"><a href="#全文搜索与精确搜索" class="headerlink" title="全文搜索与精确搜索"></a>全文搜索与精确搜索</h1><h2 id="elasticsearch5-0版本以前"><a href="#elasticsearch5-0版本以前" class="headerlink" title="elasticsearch5.0版本以前"></a>elasticsearch5.0版本以前</h2><p>通过<code>&quot;&quot;</code>索引的字符串将自动被映射为string类型，默认以全文索引这个域，如果想要设置为精确值，在index中设置为”not_analyzed”，index属性中还有”no”（不索引这个域，搜索不到），”analyzed”以全文索引这个域（默认），例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"tag"</span>: &#123;</span><br><span class="line">        <span class="string">"type"</span>:     <span class="string">"string"</span>,</span><br><span class="line">        <span class="string">"index"</span>:    <span class="string">"not_analyzed"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="elasticsearch5-0版本后"><a href="#elasticsearch5-0版本后" class="headerlink" title="elasticsearch5.0版本后"></a>elasticsearch5.0版本后</h2><p>string类型的映射被去除，取而代之的是text和keyword，从一个变成两个结构更加简单了。</p>
<p>text类型就是原来string类型的analyzed，即全文索引；keyword就是not_analyzed关键字搜索；</p>
<p>而string类型中原来的index属性值改为了true或false（是否索引这个域）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键字索引</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"properties"</span>: &#123;</span><br><span class="line">    <span class="string">"tag"</span>:&#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">      <span class="string">"index"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 全文索引</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"properties"</span>: &#123;</span><br><span class="line">    <span class="string">"tag"</span>:&#123;</span><br><span class="line">      <span class="string">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">      <span class="string">"index"</span>: <span class="literal">true</span> <span class="comment">// 是否索引这个域</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="查询表达式（Query-DSL）"><a href="#查询表达式（Query-DSL）" class="headerlink" title="查询表达式（Query DSL）"></a>查询表达式（Query DSL）</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"query"</span>: QUERY_EXPRESSION <span class="comment">// 查询表达式</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 例 : 全部匹配</span></span><br><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"query"</span> : &#123;</span><br><span class="line">        <span class="string">"match_all"</span>:&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="查询语句结构"><a href="#查询语句结构" class="headerlink" title="查询语句结构"></a>查询语句结构</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"QUERY_NAME"</span> : &#123;</span><br><span class="line">    	<span class="comment">// 字段名    字段值</span></span><br><span class="line">        <span class="string">"ARGUMENT"</span> : <span class="string">"VALUE"</span>,</span><br><span class="line">        <span class="string">"ARGUMENT"</span> : <span class="string">"VALUE"</span>,</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 例 ： 查询module字段包含elasticsearch的module</span></span><br><span class="line">GET /_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"query"</span> : &#123;</span><br><span class="line">        <span class="string">"match"</span> : &#123;</span><br><span class="line">            <span class="string">"module"</span>:<span class="string">"elasticsearch"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="合并查询语句"><a href="#合并查询语句" class="headerlink" title="合并查询语句"></a>合并查询语句</h2><p>添加bool语句组合must（必须）、must_not（必须不）、should（如果匹配将加分_score）匹配，也可以添加不评分的filter过滤，例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">GET /test7*<span class="regexp">/_search</span></span><br><span class="line"><span class="regexp">&#123;</span></span><br><span class="line"><span class="regexp">  "query": &#123;</span></span><br><span class="line"><span class="regexp">    "bool": &#123;</span></span><br><span class="line"><span class="regexp">      "must": &#123;</span></span><br><span class="line"><span class="regexp">        "match": &#123;</span></span><br><span class="line"><span class="regexp">          "submodule": "三年计划"</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">      &#125;,</span></span><br><span class="line"><span class="regexp">      "must_not": &#123;</span></span><br><span class="line"><span class="regexp">        "match": &#123;</span></span><br><span class="line"><span class="regexp">          "operator": "更新"</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">      &#125;,</span></span><br><span class="line"><span class="regexp">      "should": &#123;</span></span><br><span class="line"><span class="regexp">        "range": &#123;</span></span><br><span class="line"><span class="regexp">          "timestamp": &#123;</span></span><br><span class="line"><span class="regexp">            "gte":"2019-02-18"</span></span><br><span class="line"><span class="regexp">          &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 匹配的submodule必须包含“三年计划”，operator必须不包含“更新”，timestamp大于2019-02-18将增加分数</span></span><br></pre></td></tr></table></figure>
<p><em>复合语句可以嵌套复合语句，比如这样</em></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"bool"</span>: &#123;</span><br><span class="line">      <span class="string">"must"</span>: &#123;</span><br><span class="line">        <span class="string">"match"</span>: &#123;</span><br><span class="line">          <span class="string">"module"</span>: <span class="string">"储备计划"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"should"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">"range"</span>: &#123;</span><br><span class="line">            <span class="string">"timestamp"</span>: &#123;</span><br><span class="line">              <span class="string">"gte"</span>: <span class="string">"2019-02-18"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">"bool"</span>: &#123;</span><br><span class="line">            <span class="string">"must"</span>: &#123;</span><br><span class="line">              <span class="string">"match"</span>: &#123;</span><br><span class="line">                <span class="string">"submodule"</span>: <span class="string">"年度"</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"must_not"</span>: &#123;</span><br><span class="line">              <span class="string">"match"</span>: &#123;</span><br><span class="line">                <span class="string">"visitor"</span>: <span class="string">"admin5"</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 匹配module必须包含“储备计划”字段，timestamp&gt;2019-02-18将加分，submodule包含“年度”的加分，visitor不包含admin5的加分（根据匹配度）</span></span><br></pre></td></tr></table></figure>
<h2 id="查询和过滤"><a href="#查询和过滤" class="headerlink" title="查询和过滤"></a>查询和过滤</h2><p>DSL查询语句查询组件可以在两种情况下使用：查询情况和过滤情况</p>
<p>过滤情况：过滤即不查询相关字段信息，不会根据过滤情况评分</p>
<p>查询情况：根据查询字段的匹配程度评分，赋值给_score字段，根据分数进行排序（通常为分数较高的在前）</p>
<h3 id="性能差异"><a href="#性能差异" class="headerlink" title="性能差异"></a>性能差异</h3><p>​    过滤查询只需要将数据过滤后查询出来即可，而评分查询不仅需要查询数据还需要根据字段的相关性计算匹配程度所以相比于过滤查询性能较低。所以除了需要进行全文搜索或其他需要影响相关性得分的搜索使用过滤查询代替评分查询较好。</p>
<h2 id="最重要的查询"><a href="#最重要的查询" class="headerlink" title="最重要的查询"></a>最重要的查询</h2><h3 id="match-all"><a href="#match-all" class="headerlink" title="match_all"></a>match_all</h3><p>默认的查询，匹配所有文档</p>
<h3 id="match查询"><a href="#match查询" class="headerlink" title="match查询"></a>match查询</h3><p>​    根据字段值匹配文档，通常long、boolean、date类型或者是keyword类型的文档将被匹配为精确查找，而text类型的文档是全文查询</p>
<h3 id="multi-match查询"><a href="#multi-match查询" class="headerlink" title="multi_match查询"></a>multi_match查询</h3><p>可以将一个match查询匹配到多个字段上，例</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test7*/</span>_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"multi_match"</span>: &#123;</span><br><span class="line">      <span class="string">"query"</span>: <span class="string">"储备计划"</span>,</span><br><span class="line">      <span class="string">"fields"</span>: [<span class="string">"module"</span>,<span class="string">"submodule"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="range查询"><a href="#range查询" class="headerlink" title="range查询"></a>range查询</h3><p>通常表示一个区间/范围内的查询</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test*/</span>_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>:&#123;</span><br><span class="line">    <span class="string">"range"</span>: &#123;</span><br><span class="line">      <span class="string">"@timestamp"</span>: &#123;</span><br><span class="line">        <span class="string">"gte"</span>: <span class="string">"2019-02-01"</span>,</span><br><span class="line">        <span class="string">"lte"</span>: <span class="string">"2019-03-01"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gt：大于；lt：小于；gte：大于等于；lte：小于等于</p>
<h3 id="term查询"><a href="#term查询" class="headerlink" title="term查询"></a>term查询</h3><p>通常用于精确查询，比如数字、日期、布尔或是keyword类型的精确查找</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test*/</span>_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"term"</span>: &#123;</span><br><span class="line">      <span class="string">"module.keyword"</span>: &#123;</span><br><span class="line">        <span class="string">"value"</span>: <span class="string">"储备计划"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="terms查询"><a href="#terms查询" class="headerlink" title="terms查询"></a>terms查询</h3><p>​    和term查询一样用于精确查询，可以给一个字段匹配多个值，如果该字段匹配其中任何一个就满足条件。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test*/</span>_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"terms"</span>: &#123;</span><br><span class="line">      <span class="string">"module.keyword"</span>: [</span><br><span class="line">        <span class="string">"储备计划"</span>,</span><br><span class="line">        <span class="string">"储备谋划"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="exists查询"><a href="#exists查询" class="headerlink" title="exists查询"></a>exists查询</h3><p>类似于关系型数据库中的NOT NULL，查询指定字段不为空的数据</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test*/</span>_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"exists"</span>: &#123;</span><br><span class="line">      <span class="string">"field"</span>:<span class="string">"module"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="contant-score查询"><a href="#contant-score查询" class="headerlink" title="contant_score查询"></a>contant_score查询</h3><p>给予所有数据一个固定的分数，通常用于只有一个filter的查询，例：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/test*/</span>_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"constant_score"</span>: &#123;</span><br><span class="line">      <span class="string">"filter"</span>: &#123;</span><br><span class="line">        <span class="string">"match"</span>: &#123;</span><br><span class="line">          <span class="string">"module.keyword"</span>: <span class="string">"储备计划"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">"boost"</span>: <span class="number">1.2</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我就试试~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s1.ax1x.com/2018/11/21/FCbZi8.md.jpg" alt="li-hong 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>



		
	</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dlh1234okok.github.io/2019/01/05/SpringBoot集成SpringSecurity-认证/" rel="next" title="SpringBoot集成SpringSecurity-认证">
                <i class="fa fa-chevron-left"></i> SpringBoot集成SpringSecurity-认证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
	<div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
	<div id="container" style="display:none"></div>
	<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
		<script src="https://billts.site/js/gitment.js"></script>
	<script>
		const myTheme = {
		render(state, instance) {
		const container = document.createElement('div');
		container.lang = "en-US";
		container.className = 'gitment-container gitment-root-container';
		container.appendChild(instance.renderHeader(state, instance));
		container.appendChild(instance.renderEditor(state, instance));
		container.appendChild(instance.renderComments(state, instance));
		container.appendChild(instance.renderFooter(state, instance));
		return container;
		}
	}
	function showGitment() {
		$("#gitment_title").attr("style", "display:none");
		$("#container").attr("style", "").addClass("gitment_container");
		var gitment = new Gitment({
		id: window.location.pathname,
		theme: myTheme,
		owner: 'dlhblog',
		repo: 'dlh1234okok.github.io',
		oauth: {
		client_id: '3d327d2bf6e29622b4fd',
		client_secret: '4d1303f0b50a089e4d6559cea1595c7cb95e3379'
		}
		});
		gitment.render('container');
	}
</script>


  
  
  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://f2.topitme.com/2/53/46/1127458459b9146532l.jpg" alt="li-hong">
            
              <p class="site-author-name" itemprop="name">li-hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/dlh1234okok.github.io/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/dlh1234okok.github.io/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/dlh1234okok.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#乐观并发控制"><span class="nav-number">1.</span> <span class="nav-text">乐观并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过内部版本号"><span class="nav-number">1.1.</span> <span class="nav-text">通过内部版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过外部修改版本号"><span class="nav-number">1.2.</span> <span class="nav-text">通过外部修改版本号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改部分字段脚本语法"><span class="nav-number">2.</span> <span class="nav-text">修改部分字段脚本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批量查询-mget"><span class="nav-number">3.</span> <span class="nav-text">批量查询_mget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在docs中定义索引和类型"><span class="nav-number">3.1.</span> <span class="nav-text">在docs中定义索引和类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在url中定义索引及类型"><span class="nav-number">3.2.</span> <span class="nav-text">在url中定义索引及类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档分配的分片"><span class="nav-number">4.</span> <span class="nav-text">文档分配的分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取文档流程"><span class="nav-number">5.</span> <span class="nav-text">读取文档流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除文档流程"><span class="nav-number">6.</span> <span class="nav-text">删除文档流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新文档流程"><span class="nav-number">7.</span> <span class="nav-text">更新文档流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分页"><span class="nav-number">8.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分词和标准化"><span class="nav-number">9.</span> <span class="nav-text">分词和标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#倒排索引"><span class="nav-number">9.1.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准化模式"><span class="nav-number">9.2.</span> <span class="nav-text">标准化模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文搜索与精确搜索"><span class="nav-number">10.</span> <span class="nav-text">全文搜索与精确搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch5-0版本以前"><span class="nav-number">10.1.</span> <span class="nav-text">elasticsearch5.0版本以前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elasticsearch5-0版本后"><span class="nav-number">10.2.</span> <span class="nav-text">elasticsearch5.0版本后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询表达式（Query-DSL）"><span class="nav-number">11.</span> <span class="nav-text">查询表达式（Query DSL）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询语句结构"><span class="nav-number">11.1.</span> <span class="nav-text">查询语句结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并查询语句"><span class="nav-number">11.2.</span> <span class="nav-text">合并查询语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询和过滤"><span class="nav-number">11.3.</span> <span class="nav-text">查询和过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能差异"><span class="nav-number">11.3.1.</span> <span class="nav-text">性能差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要的查询"><span class="nav-number">11.4.</span> <span class="nav-text">最重要的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#match-all"><span class="nav-number">11.4.1.</span> <span class="nav-text">match_all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match查询"><span class="nav-number">11.4.2.</span> <span class="nav-text">match查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-match查询"><span class="nav-number">11.4.3.</span> <span class="nav-text">multi_match查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range查询"><span class="nav-number">11.4.4.</span> <span class="nav-text">range查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#term查询"><span class="nav-number">11.4.5.</span> <span class="nav-text">term查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#terms查询"><span class="nav-number">11.4.6.</span> <span class="nav-text">terms查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists查询"><span class="nav-number">11.4.7.</span> <span class="nav-text">exists查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contant-score查询"><span class="nav-number">11.4.8.</span> <span class="nav-text">contant_score查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">li-hong</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问量:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站只有61.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/dlh1234okok.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/dlh1234okok.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/dlh1234okok.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: '',
                   repo: '',
                   oauth: {
                       client_id: '',
                       client_secret: '',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href, 
                   owner: '',
                   repo: '',
                   oauth: {
                       client_id: '',
                       client_secret: '',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/dlh1234okok.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
